{
  "name": "unusable2usable",
  "version": "1.0.0",
  "description": "This is to sell the unuasable items and buy usable items at lower cost",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cprakash1/Unusable2Usable.git"
  },
  "author": "Chandra Prakash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cprakash1/Unusable2Usable/issues"
  },
  "homepage": "https://github.com/cprakash1/Unusable2Usable#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^7.2.0",
    "node": "^20.2.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  }
}
